{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "./dist-server",
    "rootDir": ".",
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["server/**/*.ts", "src/game/**/*.ts"],
  "exclude": ["**/*.test.ts"]
}
